{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ao02/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ao02/portfolio/issues"
  },
  "homepage": "https://github.com/Ao02/portfolio#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
